{% extends "base.html" %}

{% block content %}

	<table>
		<tr valign="top">
			<td><img src="{{ user.avatar(128) }}" alt="User Avatar"></td>
			<td>
				<h1>User: {{ user.username }}</h1>
				{% if user.about_me %}
					<p>{{ user.about_me }}</p>
				{% endif %}
				{% if user.last_seen %}
					<p>Last seen on: {{ user.last_seen }}</p>
				{% endif %}
				{% if user == current_user %}
					<p><a href="{{ url_for('edit_profile') }}">Edit your profile</a></p>
				{% endif %}
			</td>
		</tr>
	</table>
	<hr>
	{% for post in posts %}
		<article>
			{% include '_post.html' %}
		</article>
	{% endfor %}

{% endblock %}
